# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=7842003650:AAEJu9NoBuOAXwzezAgUcMH9ZiY3qWQ6_Mc

# Lyzr.ai credentials (from Agent Dashboard)
LYZR_API_KEY= sk-default-iDajDLxic19vWcdSIeTkUKLSmHTr9C3V
LYZR_AGENT_ID=683c7d7b3b7c57f1745cf4fc
# (optional) If you want to save chats to MongoDB:
MONGODB_URI=mongodb://localhost:27017/healthbot

# Sepolia RPC endpoint (Infura, Alchemy, or another provider)
ETH_RPC_URL=https://sepolia.infura.io/v3/97df5bb7c36e4de590656d4dc6b59a43

# The Sepolia‐funded private key (e.g., from MetaMask). Keep secret!
PRIVATE_KEY=0xaae1deeb3139e6b0eb0f26e1c8fa7b9d7cc1c66dfef4179cbeece25fb600baa3

# Once we deploy, replace <DEPLOYED_ADDRESS> with the actual contract address
CONVERSATION_REGISTRY_ADDRESS=0x1d7A0791cCe951287868952E6E3707f1Cb6a803b

GOOGLE_PLACES_API_KEY=AIzaSyCSa92DpRbYNYMD5JojH7osrK3Ksx2AHqM

# Which port your Express server will listen on (optional)
PORT=3000
